<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodieland</title>
    <link rel="stylesheet" href="..//styles/global.css">
    <link rel="stylesheet" href="../styles/home-page.css">
</head>

<body>

    <header class="container">
        <div class="logo">
            <h2>Foodieland<span>.</span> </h2>
        </div>

        <div class="menu">
            <a href="../pages/home-page.html">Home</a>
            <a href="../pages/recipes.html">Recipes</a>
            <a href="../pages/blog-page.html">Blog</a>
            <a href="../pages/contact.html">Contact</a>
            <a href="../pages/about.html">About us</a>
        </div>

        <div class="social-icons">
            <a href="https://www.facebook.com/foodielandnm/" target="_blank">
                <img src="../images/facebook.svg" alt="facebook">
            </a>

            <a href="https://x.com/foodielandnm" target="_blank">
                <img src="../images/twitter.svg" alt="twitter">
            </a>

            <a href="https://www.instagram.com/the_foodieland/" target="_blank">
                <img src="../images/insta.svg" alt="instagram">
            </a>

        </div>

    </header>
    <div class="bottom-border"></div>

    <main class="container home1">
        <div class="home1-left">
            <div class="list-homeleft">
                <img src="../images/list.svg" alt="">
                <span>Hot Recipes</span>
            </div>
            <h1>Spicy delicious chicken wings</h1>
            <p>Lorem ipsum dolor sit amet, consectetuipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqut enim ad minim </p>
            <div class="small-btns">
                <span> <img src="../images/time.svg" alt=""> 30 Minutes</span>
                <span> <img src="../images/spun.svg" alt=""> Chicken</span>
            </div>
            <div class="profile-home">
                <div class="profile-john">
                    <img src="../images/jonh.svg" alt="">
                    <div class="john-info">
                        <h6>John Smith</h6>
                        <p>15 March 2022</p>
                    </div>
                </div>
                <button class="common-btn btn-black">View Recipes <img src="../images/play.svg" alt=""></button>
            </div>

        </div>

        <div class="home1-right">
            <img src="../images/home1right.png" alt="chiken">
        </div>

        <div class="like">
            <img src="../images/likee.svg" alt="">
        </div>
    </main>

    <section class="container categories">
        <div class="categories-top">
            <h2 class="common-title">categories</h2>
            <button class="common-btn btn-sky-blue">View All categories</button>
        </div>
        <div class="categories-bottom">
            <div class="category-card">
                <img src="../images/breakfast.png" alt="">
                <p>Breakfast</p>
            </div>
        </div>
    </section>

    <section class="recipes container">
        <h2 class="common-title">Simple and tasty recipes</h2>
        <p class="common-p">Lorem ipsum dolor sit amet, consectetuipisicing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqut enim ad minim
        </p>
        <div class="recipes-cards">
            <div class="r-card">
                <div class="rate-like">
                    <img src="../images/redlike.svg" alt="">
                </div>
                <div class="card-top">
                    <img src="../images/burger.png" alt="">
                </div>
                <div class="card-bottom">
                    <h3>Big and Juicy Wagyu Beef Cheeseburger</h3>
                    <div class="small-btn">
                        <span><img src="..//images/time.svg" alt="">30 Minutes</span>
                        <span><img src="../images/spun.svg" alt="">Snack</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="chef-kitchen container">
        <div class="chef-left">
            <h2 class="common-title">Everyone can be a
                chef in their own kitchen</h2>
            <p class="common-p">Lorem ipsum dolor sit amet, consectetuipisicing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqut enim ad minim </p>
            <button class="common-btn btn-black">Learn More</button>
        </div>
        <div class="chef-right">
            <div class="chef-fon">
                <img src="../images/chef.png" alt="">
            </div>
            <div class="chef-meat">
                <img src="../images/chefmeat.svg" alt="">
            </div>
            <div class="chef-green">
                <img src="../images/chefgreen.svg" alt="">
            </div>
            <div class="chef-luk">
                <img src="../images/chefluk.svg" alt="">
            </div>
            <div class="chef-tomato">
                <img src="../images/cheftomato.svg" alt="">
            </div>
        </div>
    </section>

    <section class="chek-instagram">
        <div class="container">
            <h2 class="common-title">Check out @foodieland on Instagram </h2>
            <p class="common-p">Lorem ipsum dolor sit amet, consectetuipisicing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqut enim ad minim
            </p>
            <div class="instagram-cards"></div>
            <button class="common-btn btn-black">
                Visit Our Instagram
                <img src="../images/whiteinsta.svg" alt="">
            </button>
        </div>
    </section>

    <section class="r-loops container">
        <div class="loop-top">
            <h2 class="common-title">Try this delicious recipe
                to make your day</h2>
            <p class="common-p">Lorem ipsum dolor sit amet, consectetuipisicing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqut enim ad minim </p>
        </div>

        <div class="loop-cards">
            <div class="l-like">
                <img src="../images/redlike.svg" alt="">
            </div>
            <div class="loop-top">
                <img src="../images/mixed.png" alt="">
            </div>
            <div class="card-bottom">
                <h3>Mixed Tropical Fruit Salad with Superfood Boosts</h3>
                <div class="small-btn">
                    <span><img src="..//images/time.svg" alt="">30 Minutes</span>
                    <span><img src="../images/spun.svg" alt="">Snack</span>
                </div>
            </div>
        </div>

    </section>

    <section class="address container">
        <div class="address-fon">

            <div class="address-title">
                <h2 class="common-title">Deliciousness to your inbox</h2>
                <p class="common-p">Lorem ipsum dolor sit amet, consectetuipisicing elit, sed do eiusmod tempor
                    incididunt
                    ut labore et dolore magna aliqut enim ad minim </p>

                <div class="subscribe-box">
                    <input type="email" placeholder="Your email address..." class="email-input">
                    <button class="common-btn btn-black">Subscribe</button>
                </div>

                <div class="address1">
                    <img src="../images/address1.png" alt="">
                </div>
                <div class="address2">
                    <img src="../images/address2.png" alt="">
                </div>

    </section>

    <section class="social container">
        <div class="social-top">
            <div class="logo">
                <h2>Foodieland<span>.</span> </h2>
                <p class="common-p">Lorem ipsum dolor sit amet, consectetuipisicing elit, </p>
            </div>

            <div class="menu">
                <a href="../pages/recipes.html">Recipes</a>
                <a href="../pages/blog-page.html">Blog</a>
                <a href="../pages/contact.html">Contact</a>
                <a href="../pages/about.html">About us</a>
            </div>
        </div>

        <div class="bottom-border"></div>

        <div class="social-end">
            <h4 class="social-common">© 2020 Flowbase. Powered by Webflow<span>Webflow</span></h4>

            <div class="social-icons">
                <a href="https://www.facebook.com/foodielandnm/" target="_blank">
                    <img src="../images/facebook.svg" alt="facebook">
                </a>

                <a href="https://x.com/foodielandnm" target="_blank">
                    <img src="../images/twitter.svg" alt="twitter">
                </a>

                <a href="https://www.instagram.com/the_foodieland/" target="_blank">
                    <img src="../images/insta.svg" alt="instagram">
                </a>

            </div>
        </div>

        </div>
    </section>

    <script src="../scripts/home-page.js"></script>
</body>

</html>